{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "scanfix-errors": {
      "command": "node",
      "args": ["mcp-server/index.mjs"]
    }
  }
}
